@import url("https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap");

body {
  background-color: rgb(33, 33, 33);
}

mat-card-header {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

mat-card-actions {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

mat-card-title {
  display: flex;
  justify-content: center;
  font-family: "Rubik 80s Fade", cursive;
  font-size: 40px !important;
  text-align: center;
  margin: 20px 0 30px 0 !important;
  color: #f9a826;
}

mat-card-subtitle {
  display: flex;
  justify-content: center;
  font-size: 18px;
  text-align: center;
}

mat-card-content {
  display: flex;
  justify-content: center;
  font-size: 17px;
  text-align: center;
}

.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
  height: auto;
}

.header {
  text-align: center;
  margin-bottom: 40px;
  background-color: #424242;
  padding: 20px;
  border-radius: 5px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 35px;
  color: #f8a824;
  font-family: "Rubik Moonrocks", cursive;
}

.button {
  margin: 40px 0 50px 0;
}

.example-card {
  max-width: 550px;
  margin-bottom: 20px;
  box-shadow: -2px 3px 7px 2px #141211;
}

.nextEvents {
  min-height: 753px;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  white-space: inherit;
}

.divSubscribe {
  width: 100%;
}

.btnSubscribe {
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
  width: 100%;
}

.inputSubscribe {
  width: 60%;
  padding: 5px;
  border-radius: 10px;
  margin-right: 5px;
}

.divInputCpf {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.divLoading,
.divComming {
  display: flex;
  justify-content: center;
  text-align: center;
}

.vl {
  position: fixed;
  top: 350px;
}
